javascript
// 2023-07-19 2.week6

// Array
var users = []

function regist(){
    console.log("Regist!")

    // Object
    var user = {}
    user.id = users.length + 1
    user.name = document.getElementById('user_name').value
    user.email = document.getElementById('email').value
    user.password = document.getElementById('password').value
    // console.log(user)

    users.push(user)
    // console.log(users)

    // 繰り返し処理
    for (const user of users) { // forOf 
        // ※ ここの userは↑の userとは違う変数
        console.log(user)
    }
}


html
<!-- 2023-07-19 2.week6 -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Bootstrap5 CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" 
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
    <div class="container">
        <div>
            <label class="form-label" for="">Name</label>
            <input id="user_name" class="form-control" type="text" name="name">    
        </div>

        <div>
            <label class="form-label" for="">Email</label>
            <input id="email" class="form-control" type="email" name="email">    
        </div>

        <div>
            <label class="form-label" for="">Password</label>
            <input id="password" class="form-control" type="password" name="password">
        </div>

        <div class="mt-3">
            <button onclick="regist()" class="btn btn-primary">登録</button>
        </div>
    </div>

    <script src="js/user_list.js"></script>
</body>
</html>